version: "2"
services:
    service-a:
        labels:
            com.microsoft.azure.acs.dcos.marathon.healthcheck: "true"
            HAPROXY_GROUP: "external"
            HAPROXY_0_VHOST: "bikesharingagents.southcentralus.cloudapp.azure.com"
    service-b:
        labels:
            com.microsoft.azure.acs.dcos.marathon.healthcheck: "true"
